radius		3
#ex_time		0.5			# ¾¡¼ê¤ËßÚÎö¤¹¤ë»þ´Ö

col		0.3 0.5 1.0 1.0

bomb_col0	1.0 0.0 1.0 0.85
bomb_col1	1.0 1.0 1.0 0.85
bomb_col2	1.0 1.0 0.0 0.85
bomb_col3	0.0 1.0 1.0 0.85

maxlevel	4

0.shot_pos1	0 0 0
0.interval	30
0.speed		7
0.power		1
0.radius	30
0.time		6

1.shot_pos1	0 0 0
1.interval	30
1.speed		8
1.power		1
1.radius	40
1.time		12

2.shot_pos1	0 0 0
2.shot_pos2	0 30 180
2.interval	30
2.speed		8
2.power		1
2.radius	50
2.time		18

3.shot_pos1	0 0 0
3.shot_pos2	0 30 180
3.interval	30
3.speed		8
3.power		1
3.radius	60
3.time		25

4.shot_pos1	0 0 0
4.shot_pos2	0 30 180
4.interval	25
4.speed		8
4.power		1
4.radius	70
4.time		40
