radius		3
ex_time		1.0			# ¾¡¼ê¤ËßÚÎö¤¹¤ë»þ´Ö

col		0.3 0.5 1.0 1.0

bomb_col0	1.0 0.0 1.0 0.85
bomb_col1	1.0 1.0 1.0 0.85
bomb_col2	1.0 1.0 0.0 0.85
bomb_col3	0.0 1.0 1.0 0.85

maxlevel	4

0.shot_pos1	0 0 0
0.interval	30
0.speed		3
0.power		1
0.radius	25
0.time		5

1.shot_pos1	0 0 0
1.interval	30
1.speed		4
1.power		1
1.radius	30
1.time		5

2.shot_pos1	0 0 0
2.shot_pos2	0 30 180
2.interval	30
2.speed		4
2.power		1
2.radius	35
2.time		10

3.shot_pos1	0 0 0
3.shot_pos2	0 30 180
3.interval	30
3.speed		4
3.power		1
3.radius	40
3.time		10

4.shot_pos1	0 0 0
4.shot_pos2	0 30 180
4.interval	30
4.speed		5
4.power		1
4.radius	45
4.time		15
