#
# 一番小さい砲台
#

speed		0.02		# 加速度
decay		0.98		# 抵抗
rot_speed	0.2		# 旋回性能
rot_max		100		# 稼働範囲

power		3
dmg_nohit	0.167
radius		8

weapon_max	1
weapon_ofs	5

target_dist	150 500		# 相手が見える範囲
target_angle	40  		# 角度

shot_range	100 280		# 攻撃判定距離
shot_angle	20		# 攻撃判定角度
shot_forword	0.25		# 先読み
shot_time	90 30		# 視界に捉えてから撃つまでの時間、連続発射時間

shot_type	0
shot_level	0
shot_ofs	0 -10

dead_eft	"bat3_ex"	# やられエフェクト

disp		1

texture		TEX boss_battery3
size		16 16
center		8 8
col		0.4 0.4 0.4 1.0

dmg_col1	1.0 0.5 0.5 1
dmg_col2	0.6 0.0 0.0 1
dmg_col_timer	0.167

score		50
