
speed		0.14 0.14	# 加速度(通常、回避)
decay		0.95		# 抵抗
rot_speed	0.05		# 旋回性能
rot_decay	0.93		# 旋回抵抗

move_type	0		# 移動パターン

target_dist	300 600		# 相手が見える距離
target_angle	70		# 相手が見える角度(マイナスの値で処理をスキップ)

obj_angle	120  		# こっち向いてると判別する角度(マイナスの値で処理をスキップ)
run_angle	90		# 回避行動を行う向き

target_time	180 240		# 追跡時間範囲
move_time	60 90		# 移動時間範囲
move_angle	45 		# 移動方向範囲

power		1
dmg_nohit	0.083
radius		11

weapon_max	1
weapon_ofs	24

shot_forword	0.2		# 先読み
shot_range	200 330
shot_angle	60 15
shot_abort	200 10		# SHOTを中止する距離と相手から捉えた角度
shot_time	25 50		# 視界に捉えてから撃つまでの時間、連続発射時間
shot_ofs	0 -20

death_time	0.25		# やられ演出時間

texture		TEX enemy04
size		48  32
center		24 11
col		0.55 0.55 0.55 1.0

dmg_col1	1.0 0.5 0.5 1
dmg_col2	0.6 0.0 0.0 1
dmg_col_timer	0.167
death_col_t	0.05

score		100
