
speed		0.11 0.11	# 加速度(通常、回避)
decay		0.95		# 抵抗
rot_speed	0.035		# 旋回性能
rot_decay	0.95		# 旋回抵抗

move_type	1		# 移動パターン

target_dist	180 400		# 相手が見える距離
target_angle	30		# 相手が見える角度(マイナスの値で処理をスキップ)

obj_angle	-1  		# こっち向いてると判別する角度(マイナスの値で処理をスキップ)
run_angle	90		# 回避行動を行う向き

target_time	120 180		# 追跡時間範囲
move_time	120 180		# 移動時間範囲
move_angle	90 		# 移動方向範囲

power		1
dmg_nohit	0.083
radius		15

weapon_max	1
weapon_ofs	28

shot_forword	0.083		# 先読み
shot_range	150 250
shot_angle	50 20
shot_abort	150 15		# SHOTを中止する距離と相手から捉えた角度
shot_time	45 30		# 視界に捉えてから撃つまでの時間、連続発射時間
shot_ofs	0 -18

death_time	0.25		# やられ演出時間

texture		TEX enemy06
size		48  48
center		24  23
col		0.55 0.55 0.55 1.0

dmg_col1	1.0 0.5 0.5 1
dmg_col2	0.6 0.0 0.0 1
dmg_col_timer	0.167
death_col_t	0.05

score		50
