radius		3

div		10			# 分割数
r_val		0.5			# 振れ幅
col		0.95 0.5 1.0 1.0
radius		8
l_size		2

maxlevel	4

0.shot_pos1	0 -20 0
0.interval	60
0.time		30
0.range		100 250
0.angle		10
0.lock_angle	15			# Lockが外れる角度
0.power		0.05

1.shot_pos1	0 -20 0
1.interval	60
1.time		30
1.range		100 260
1.angle		20
1.lock_angle	25			# Lockが外れる角度
1.power		0.1

2.shot_pos1	0 -20 0
2.interval	60
2.time		40
2.range		100 270
2.angle		45
2.lock_angle	60			# Lockが外れる角度
2.power		0.125

3.shot_pos1	0 -20 0
3.interval	40
3.time		60
3.range		100 280
3.angle		180
3.lock_angle	90			# Lockが外れる角度
3.power		0.18

4.shot_pos1	0 -20 0
4.interval	30
4.time		90
4.range		100 290
4.angle		360
4.lock_angle	180			# Lockが外れる角度
4.power		0.25
