gain		0.9

1.score		20000
1.name		"TEK"
1.boss		4
1.weapon	0

2.score		18000
2.name		"MAB"
2.boss		3
2.weapon	0

3.score		16000
3.name		"Tie"
3.boss		3
3.weapon	0

4.score		14000
4.name		"Gun"
4.boss		2
4.weapon	0

5.score		12000
5.name		"TGT"
5.boss		2
5.weapon	0

6.score		10000
6.name		"OSX"
6.boss		2
6.weapon	0

7.score		8000
7.name		"WIN"
7.boss		1
7.weapon	0

8.score		6000
8.name		"N.N"
8.boss		1
8.weapon	0

9.score		4000
9.name		"MMM"
9.boss		1
9.weapon	0

10.score	2000
10.name		"NGS"
10.boss		1
10.weapon	0
